<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd"
	version="2.0"><!--дескриптор библиотеки тегов -->
<tlib-version>1.0</tlib-version>
<short-name>mytags</short-name>
<uri>/WEB-INF/tld/taglib.tld</uri>

<tag>
	<name>getlogintag</name>
	<tag-class>com.epam.jf.e2ee.creditcards.GetLoginTag</tag-class>
	<body-content>empty</body-content>
</tag>

<tag>
	<name>cardlisttag</name>
	<tag-class>com.epam.jf.e2ee.creditcards.CardListTableTag</tag-class>
	<body-content>empty</body-content>
</tag>

<tag>
	<name>billlisttag</name>
	<tag-class>com.epam.jf.e2ee.creditcards.BillListTag</tag-class>
	<body-content>empty</body-content>
</tag>

</taglib>