<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - id1866698_java@mysql.id1866698.myjino.ru" uuid="670d49b3-90ee-46cc-a595-11aee02f6732">
    <database-info product="MySQL" version="5.5.44-37.3-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="id1866698_java"/>
      <table id="2" parent="1" name="bills"/>
      <table id="3" parent="1" name="cards"/>
      <table id="4" parent="1" name="operations"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="billNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="8" parent="2" name="balance">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="9" parent="2" name="isLock">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="10" parent="2" name="billNumber">
        <columns>billNumber</columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="billNumber">
        <columns>billNumber</columns>
        <underlying-index>billNumber</underlying-index>
      </key>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="cardNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="15" parent="3" name="expDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="16" parent="3" name="bill_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="3" name="cards_cardNumber_uindex">
        <columns>cardNumber</columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="3" name="cards_cardNumber_uindex">
        <columns>cardNumber</columns>
        <underlying-index>cards_cardNumber_uindex</underlying-index>
      </key>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="25" parent="5" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="26" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="5" name="isAdmin">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="28" parent="5" name="login">
        <columns>login</columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="5" name="login">
        <columns>login</columns>
        <underlying-index>login</underlying-index>
      </key>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>